# ECS_PROJECT

./: 2)ECS_요구사항분석서.xlsx  3)ECS_일정표.xlsx  6)ECS_테이블명세서.xlsx  ECS.py  README.md  불량품자동검출프로그램_개발완료보고서.xlsx
8)ECS_소스코드/8)ECS_�ҽ��ڵ�_C++/: opencv.cpp
8)ECS_소스코드/Project_16 (1)/: Project_16.sln
8)ECS_소스코드/Project_16 (1)/Project_16/: App.xaml  App.xaml.cs  Camera.xaml  Camera.xaml.cs  LogCheck.xaml  LogCheck.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_16.csproj  account.xaml  account.xaml.cs  start.xaml  start.xaml.cs
8)ECS_소스코드/Project_16 (1)/Project_16/Properties/: Resources.Designer.cs  Resources.resx
8)ECS_소스코드/Project_16 (1)/Project_16/cam/: cam_set.cs
8)ECS_소스코드/Project_16 (1)/cpp_tcp_lib/: cpp_tcp.cs  cpp_tcp_lib.csproj
8)ECS_소스코드/Project_16 (1)/python_tcp_lib/: python_tcp_lib.sln
8)ECS_소스코드/Project_16 (1)/python_tcp_lib/python_tcp_lib/: python_tcp.cs
